# AlzzaApp

sopt18-alzza_client-9a42293e8aad/app/: build.gradle  local.properties
sopt18-alzza_client-9a42293e8aad/app/src/androidTest/java/org/sopt/alzza/: ApplicationTest.java
sopt18-alzza_client-9a42293e8aad/app/src/main/: AndroidManifest.xml
sopt18-alzza_client-9a42293e8aad/app/src/main/res/drawable/: light_blue_background.xml  textview_table_1.xml  textview_table_2.xml  textview_table_3.xml  textview_table_6.xml  textview_table_blue.xml  textview_table_gray.xml  textview_table_normal.xml  textview_table_pink.xml  textview_table_red.xml  textview_table_yellow.xml
sopt18-alzza_client-9a42293e8aad/app/src/main/res/drawable-mdpi/: gradation.xml  textview_table_4.xml  textview_table_5.xml
sopt18-alzza_client-9a42293e8aad/app/src/main/res/layout/: activity_chat_login.xml  activity_chat_main.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_tabletest.xml  common_toolbar.xml  fragment_board.xml  fragment_chat_main.xml  fragment_evaluate.xml  fragment_home.xml  fragment_make.xml  fragment_recommend.xml  fragment_scheduleboard.xml  item_chat_action.xml  item_chat_log.xml  item_chat_message.xml  item_chat_message_mine.xml  lecture_main.xml  mypage_main.xml  tableview_main.xml  tableview_select1.xml  tableview_select2.xml  tableview_show_offline.xml
sopt18-alzza_client-9a42293e8aad/app/src/main/res/menu/: menu_main.xml
sopt18-alzza_client-9a42293e8aad/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
test4/app/: build.gradle
(+42 files in other folders)
